# nbopen_demo_h5

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/elong/nbopen/api/controller/: CashDeskController.java  HotelDetailController.java  HotelListController.java  OrderCancelController.java  OrderCreateController.java  OrderDetailController.java  OrderListController.java  OrderPayController.java  OrderWriteController.java
src/main/java/com/elong/nbopen/api/dao/db/: IH5Dao.java  IOrderDao.java  IUserDao.java
src/main/java/com/elong/nbopen/api/model/city/: CityData.java  CityInfo.java  HotCity.java  ProvinceInfo.java
src/main/java/com/elong/nbopen/api/model/dao/db/: OrderDo.java  UserDo.java
src/main/java/com/elong/nbopen/api/model/elong/: AvailPolicy.java  BaseBookingRule.java  BaseDrrRule.java  BaseGiftRule.java  BaseGuaranteeRule.java  BaseNightlyRate.java  BasePrepayRule.java  BaseRatePlan.java  BaseRule.java  BaseValueAddRule.java  BookingDataCondition.java  BookingDataResult.java  BookingRule.java  CancelOrderCondition.java  CancelOrderResult.java  CashDeskResponse.java  CashDestRequest.java  CheckGuestNameItem.java  CheckGuestNameRequest.java  CheckGuestNameResponse.java  CheckInFeedbackCondition.java  CheckInFeedbackResult.java  CheckMinitor.java  CommentCondition.java  CommentInfo.java  CommentResult.java  CommentSummary.java  CommentSummaryCondition.java  CommentSummaryResult.java  CommonErrorCode.java  Contact.java  CostPriceResponse.java  CostPriceRule.java  Coupon.java  CouponIncrItem.java  CouponIncrResult.java  CouponInfo.java  CouponItem.java  CouponPrice.java  CouponResult.java  (+191 more)
src/main/java/com/elong/nbopen/api/model/repository/: BaseRequest.java  BaseResult.java  CashDeskResult.java  CreditValidateResult.java  DataValidateResult.java  HotelDetailResult.java  HotelListResult.java  OrderCancelResult.java  OrderCreateResult.java  OrderIncrResult.java  OrderInfoResult.java  OrderPayResult.java
src/main/java/com/elong/nbopen/api/model/viewmodel/hotel/: DetailForOrderWrite.java  DetailRequest.java  DetailResult.java  ListPageRequest.java  ListPageResult.java  RatePlanResult.java  RoomResult.java  SimpleDetailResult.java
src/main/java/com/elong/nbopen/api/model/viewmodel/order/: CancelRequest.java  CancelResult.java  CreateRequest.java  CreateResult.java  CreditValidateRequest.java  GetCashDeskRequest.java  ListRequest.java  ListResult.java  OrderDetailForPageResult.java  OrderDetailRequest.java  PayRequest.java  PayResult.java  SimpleOrderResult.java  SimpleProductResult.java  ValidateRequest.java  ValidateResult.java  WriteRequest.java
src/main/java/com/elong/nbopen/api/repository/: BaseApi.java  CreditCardValidateApi.java  GetCashDeskApi.java  HotelDataValidateApi.java  HotelDetailApi.java  HotelIncrOrderApi.java  HotelListApi.java  HotelOrderCancelApi.java  HotelOrderCreateApi.java  HotelOrderDetailApi.java  HotelOrderPayApi.java
src/main/java/com/elong/nbopen/api/service/: CashDeskService.java  CommonService.java  HotelDetailService.java  HotelListService.java  OrderBeforeService.java  OrderCancelService.java  OrderCreateService.java  OrderDetailService.java  OrderListService.java  OrderPayService.java
src/main/java/com/elong/nbopen/api/util/: CipherUtil.java  CommonsUtil.java  HexUtil.java  Http.java  JsonUtil.java  Tool.java  XmlUtil.java
src/main/java/com/elong/nbopen/api/util/dao/db/: ByKeyRoutingDataSource.java  DataSource.java  DataSourceKeyHolder.java  GetDataSourceKeyAspect.java
src/main/java/com/elong/nbopen/api/util/dao/sql/: SqlHelper.java
src/main/java/com/elong/nbopen/controller/: HotelListController.java
src/main/java/com/elong/nbopen/service/: HotelListService.java
src/main/java/com/elong/nbopen/sync/controller/: IncrManagerController.java
src/main/java/com/elong/nbopen/sync/dao/db/: IIncrOrderManagerDao.java
src/main/java/com/elong/nbopen/sync/model/dao/db/: IncrOrderManagerDo.java
src/main/java/com/elong/nbopen/sync/service/: IncrOrderManagerService.java
src/main/java/com/elong/nbopen/sync/task/: IncrOrderTask.java
src/main/java/com/elong/nbopen/test/: AccessController.java  LoginController.java  LoginRequest.java  RegisterResult.java
src/main/java/com/elong/nbopen/view/controller/: HotelDetailViewController.java  HotelListViewController.java  OrderDetailViewController.java  OrderListViewController.java  OrderPayViewController.java  OrderWriteViewController.java
src/main/java/com/elong/nbopen/view/model/hotellist/: HotelListReuqest.java
src/main/resources/conf/core/: beans-context.xml  datasource-context.xml  log4j.xml  mybatis-config.xml  nbopen_demo_h5-servlet.xml
src/main/resources/conf/custom/env/: config.properties  jdbc.properties
src/main/resources/conf/mybatis/: IH5Dao.xml  IIncrOrderManagerDao.xml  IOrderDao.xml  IUserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/hotel/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/order/: detail.jsp  list.jsp  pay.jsp  write.jsp
src/main/webapp/WEB-INF/views/test/: access.jsp  login.jsp
src/main/webapp/resources/css/common/: cityPicker.css
src/main/webapp/resources/css/hotel/: detail.css  list.css
src/main/webapp/resources/css/order/: detail.css  list.css  pay.css  write.css
src/main/webapp/resources/css/test/: default.css  demo.css
src/main/webapp/resources/js/common/: cityPicker.js  common.js  daterangepicker-3.js  daterangepicker.js  moment.min.js
src/main/webapp/resources/js/hotel/: detail.js  list.js
src/main/webapp/resources/js/order/: detail.js  list.js  pay.js  write.js
src/main/webapp/resources/js/test/: Treatment.js
src/main/webapp/resources/plugins/layui/css/modules/layer/default/: layer.css
src/main/webapp/resources/staticfile/: README
