### 艺龙商务提供的3key
username={}
appkey={}
secretkey={}

### 艺龙openapi接口地址
# 测试环境接口
elong_openapi_url=api-test.elong.com
# 正式环境接口
#elong_openapi_url=api.elong.com

### 艺龙openapi版本号
version=1.32

### 艺龙openapi语言
local=zh_CN
#local=en_US

### 想要售卖哪种付款类型的产品 默认为All
# SelfPay-仅售卖现付产品
# Prepay-仅售卖预付产品 售卖预付产品需要联系艺龙商务开通预付产品搜索权限
# All-售卖所有产品
sale_payment_type=All

### 想要售卖哪种类型客人的产品
# 默认获取所有产品，需要定制请阅读文档
customer_type=None

### 用户下单后通知用户的方式（即确认类型）
# NotAllowedConfirm 不允许确认(合作伙伴自查订单状态后自行联系客人) 
# SMS_cn  ----艺龙发短信给客人,出现订单问题的时候会主动联系
# NoNeed -- 艺龙发短信给客人,出现订单问题的时候不主动联系 
#注：除了NotAllowedConfirm，其余的选项艺龙都会发送短信，下单时如果输入了邮箱那么都会发送邮件
confirmation_type=SMS_cn

### 登录页面，代理自己的登录页面
# 测试登录逻辑为：登录之后会回调原始页面并向其添加user参数，如果代理需要自定义逻辑，可以修改相关代码
# 注：本工程所有页面的登录校验，仅仅是判断url上是否存在user参数，所以禁止将订单相关的页面和操作暴露在公网上
# 请代理自行添加安全层，保证安全性后在内网访问调用本工程的订单相关页面和操作
login_page=/test/login

### 订单增量接口更新频率（注意是单位是 秒/次，而不是 次/秒，只能设置为整数，如果有需要，请自行修改相关代码）
incr_order_frequency=10