#common
jdbc.common.maxActive=100
jdbc.common.maxIdle=50
jdbc.common.maxWait=10000
jdbc.common.timeBetweenEvictionRunsMillis=3600000
jdbc.common.testWhileIdle=true
jdbc.common.testOnBorrow=true
jdbc.common.testOnReturn=true


### 以下是用到的数据库链接信息，可以配置到同一数据库，也可以分开配置
#user datasource
jdbc.user.driverClassName=com.mysql.jdbc.Driver
jdbc.user.url=jdbc:mysql://localhost:3306/h5?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.user.username=root
jdbc.user.password=123456

#order datasource
jdbc.order.driverClassName=com.mysql.jdbc.Driver
jdbc.order.url=jdbc:mysql://localhost:3306/h5?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.order.username=root
jdbc.order.password=123456

#incr_order_manager datasource
jdbc.incrorder.driverClassName=com.mysql.jdbc.Driver
jdbc.incrorder.url=jdbc:mysql://localhost:3306/h5?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.incrorder.username=root
jdbc.incrorder.password=123456