#common
jdbc.common.maxActive=100
jdbc.common.maxIdle=50
jdbc.common.maxWait=10000
jdbc.common.timeBetweenEvictionRunsMillis=3600000
jdbc.common.testWhileIdle=true
jdbc.common.testOnBorrow=true
jdbc.common.testOnReturn=true

#h5 datasource
jdbc.user.driverClassName=com.mysql.jdbc.Driver
jdbc.user.url=jdbc:mysql://localhost:3306/h5?useUnicode=true
jdbc.user.username=root
jdbc.user.password=123456